browser=chrome
#    DATA FOR QA ENVIRONMENT
url=http://library2.cybertekschool.com/login.html
student1=student94@library
password1=KccVOoLA
student2=student95@library
password2=Vu2BiIwB
student3=student96@library
password3=HvGl6Nsy
librarian4=librarian16@library
password4=8BzUhhaU